                        +-------------------+
                        |  Redis (Broker)   |
                        +-------------------+
                                 |
        +----------------+       |       +----------------+
        |  Celery Worker |       |       |  Celery Worker |
        |   (Backend)    |       |       |  (Frontend)    |
        +----------------+       |       +----------------+
                                 |
        +-------------------+    |    +-------------------+
        |  Backend Service  |<---+--->| Frontend Service  |
        +-------------------+         +-------------------+
                 |                             |
     +----------------------+       +----------------------+
     | Backend Database     |       | Frontend Database    |
     +----------------------+       +----------------------+
